GOVERSION=go1.14

# BUILD_ENV= development/staging/production
APP_BUILD_ENV=development
API_PORT=3000
GRPC_PORT=4000

BIN_NAME=go-cookiecutter

# Postgresql Database
POSTGRES_HOST=postgres-go-cookiecutter
POSTGRES_PORT=5432
POSTGRES_DB=go-cookiecutter
POSTGRES_USER=go-cookiecutter
POSTGRES_PASSWORD=go-cookiecutter123
POSTGRES_URL=postgres://go-cookiecutter:go-cookiecutter123@postgres-go-cookiecutter:5432/go-cookiecutter?sslmode=disable

# Nats Server
NATS_SERVER_NAME=nats-go-cookiecutter
NATS_CLUSTER_NAME=nats-go-cookiecutter-cluster
NATS_URL=nats://nats-go-cookiecutter:4222
NATS_CLIENT_NAME=go-cookiecutter
NATS_USERNAME=go-cookiecutter
NATS_PASSWORD=go-cookiecutter123