GOVERSION=go1.14

APP_BUILD_ENV=dev
API_PORT=3000
GRPC_PORT=4000

BIN_NAME=go-cookiecutter

POSTGRES_HOST=postgres-go-cookiecutter
POSTGRES_PORT=5432
POSTGRES_DB=go-cookiecutter
POSTGRES_USER=go-cookiecutter
POSTGRES_PASSWORD=go-cookiecutter123
POSTGRES_URL=postgres://go-cookiecutter:go-cookiecutter123@postgres-go-cookiecutter:5432/go-cookiecutter?sslmode=disable
